<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Factory Inc.</h1>
        <aside>
            <img src="images/factory.jpg" alt="Simple Factory Silhouette" height="200">
        </aside>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="index.html" target="_self">Products</a></li>
            <li><a href="index.html" target="_self">Investors</a></li>
        </ul>
    </nav>
    <main>
        <p class="about">We make factorties. We've been making factorties since the 1830's. Textile factories, automobile factories, any mass production? We made the makers.</p>
        <button>Donate $1 to our for-profit cause</button>
    </main>
</body>
</html>